<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position_Example</title>
    <style>
                        /*there are five positioning system in html*/
                        /*1. static (default position) */
                        /*2. relative*/
                        /*3. absolute*/
                        /*4. fixed*/
                        /*5. sticky*/
        .div-one{
            height: 300px;
            width: 300px;
            background-color: red;
            /*position: relative;*/
            /*position: absolute;*/
            /*position: fixed;*/
            position: sticky;
            top: 0px;
            /*right: 0px;*/
        }
        .div-two{
            height: 200px;
            width: 200px;
            background-color: green;
            position: absolute;
            right: 0px;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->
<!--    <h1>Hello World</h1>-->

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos molestias praesentium provident quam. Autem dignissimos dolores facilis iusto magnam officiis quaerat. Aliquid consequuntur laudantium quidem reprehenderit voluptatem. Facilis, necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos molestias praesentium provident quam. Autem dignissimos dolores facilis iusto magnam officiis quaerat. Aliquid consequuntur laudantium quidem reprehenderit voluptatem. Facilis, necessitatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores eos molestias praesentium provident quam. Autem dignissimos dolores facilis iusto magnam officiis quaerat. Aliquid consequuntur laudantium quidem reprehenderit voluptatem. Facilis, necessitatibus.</p>

    <div class="div-one">
<!--        <div class="div-two"></div>-->
    </div>

    <h1>Hello BITM</h1>
    <h1>Hello BITM</h1>
    <h1>Hello BITM</h1>
    <h1>Hello BITM</h1>
    <h1>Hello BITM</h1>
    <h1>Hello BITM</h1>
    <h1>Hello BITM</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias assumenda at cupiditate est maxime minus nemo porro quo rerum, soluta? At culpa eligendi excepturi inventore iure necessitatibus officia tenetur velit?</p>


</body>
</html>