<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
                                /*there are five positioning system in html*/
                                /*1. static (default position) */
                                /*2. relative*/
                                /*3. absolute*/
                                /*4. fixed*/
                                /*5. sticky*/
        .div-one{
            height: 600px;
            width: 900px;
            background-color: green;
            position: relative;
            /*position: sticky;*/
            margin-top: 20px;

        }
        .div-two{
            height: 400px;
            width: 400px;
            background-color: red;
            position: absolute;
            right: 350px;
            top: 100px;
            border-radius: 50%;
        }
        .div-three{
            height: 300px;
            width: 300px;
            background-color: yellow;
            border: 1px solid red;
            /*border-radius: 0px;*/
            /*border-radius: 20px 90px;*/
            /*border-radius: 20px 90px 180px;*/
            border-radius: 20px 90px 180px 100px;

            transition: 1s;
        }
        .div-three:hover {
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <div class="div-three">

    </div>
    <div class="div-one">
        <div class="div-two"></div>
    </div>
</body>
</html>